# WhatDidUSay_Android

./: AndroidManifest.xml  README.md  import-summary.txt  local.properties  project.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/root/whatdidusay/: ApplicationTest.java
app/src/androidTest/java/com/marshallepie/root/whatdidusay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/example/root/whatdidusay/: AdapterRecording.java  CheckInternet.java  ConfigDropBox.java  DataBaseHelper.java  DropBoxHelpers.java  HomeFragment.java  Home_Fragment.java  Info_Fragment.java  MainActivity.java  ModelRecording.java  Prefrences.java  RecordingHelpers.java  Settings_Fragment.java  SliderActivity.java  SplashActivity.java  UploadFile.java
app/src/main/java/com/example/root/whatdidusay/Activities/: MainActivity.java  RecordingActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/example/root/whatdidusay/Adapters/: AdapterFolders.java  AdapterRecording.java  AdapterRecordingFolder.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: list_selector.xml  seek_background.xml  seek_progress.xml  seek_style.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_menu.xml  activity_recording.xml  activity_splash.xml  cust_menulist.xml  first_time_dialog.xml  home_fragment.xml  home_fragment_folders.xml  info_fragment.xml  item_folder_list.xml  layout_dailog_folder.xml  layout_dailog_name_edit.xml  layout_dailog_subscription_plan.xml  settings_fragment.xml  track_list_custom.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/values/: strings.xml
libraryy_2/: build.gradle
res/layout/: activity_main.xml  (+6 more)
(+58 files in other folders)
