<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="What Did U Say"
            android:textColor="#e9e9e9"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tExtStatus"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:text="No Action"
        android:layout_below="@+id/rel_top"
        android:layout_height="wrap_content" />


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/tracklist"
        android:layout_below="@+id/tExtStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/white"
        android:dividerHeight="0.5dp"
        android:layout_above="@+id/layoutButtons"
        >

    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rec_start_btn" />


        <ImageView
            android:id="@+id/record_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/rec_btn" />


        <ImageView
            android:id="@+id/stop_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rec_stop_btn" />

    </LinearLayout>


    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="00:00"
        android:visibility="gone"
        android:textColor="#e9e9e9"
        android:textSize="40sp" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:text="No Recordings !"/>


</RelativeLayout>
